<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Nur-Mirrah Osny Shu-Harry</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: DevFolio
    Theme URL: https://bootstrapmade.com/devfolio-bootstrap-portfolio-html-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
  <style>
    .about {
      font-size: 14pt;
      text-align: justify;
    }

    .port {
      width: 100px;
    }
  </style>
</head>

<body id="page-top">

  <!--/ Nav Star /-->
  <nav class="navbar navbar-b navbar-trans navbar-expand-md fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll" href="#page-top">PORTFOLIO</a>
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <div class="navbar-collapse collapse justify-content-end" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#service">Interest</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#work">Works</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link js-scroll" href="#blog">Blog</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link js-scroll" href="#socials">Reach Me!</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--/ Nav End /-->

  <!--/ Intro Skew Star /-->
  <div id="home" class="overlay-test intro route bg-image" style="background-image: url(img/padi.jpg)">
    <div class="overlay-itro"></div>
    <div class="intro-content display-table">
      <div class="table-cell">
        <div class="container">
          <!--<p class="display-6 color-d">Hello, world!</p>-->
          <h1 class="intro-title mb-4">I am Nur-Mirrah!</h1>
          <p class="intro-subtitle"><span class="text-slider-items">Graduate-to-be,Adaptable,Minimalist,Nature
              Lover</span><strong class="text-slider"></strong></p>
          <!-- <p class="pt-3"><a class="btn btn-primary btn js-scroll px-4" href="#about" role="button">Learn More</a></p> -->
        </div>
      </div>
    </div>
  </div>
  <!--/ Intro Skew End /-->

  <section id="about" class="about-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="box-shadow-full">
            <div class="row">
              <div class="col-sm-12">
                <img src="img/mirrahlogo.png" style="width: 400px" class="center"> <br>
                <div class="row">
                  <div class="col-md-6">
                    <div class="row">
                      <div class="col-sm-6 col-md-5">
                        <div class="about-img" style="margin-top: -30px;">
                          <img src="img/mirrah-2.png" style="width: 180px" class="img-fluid rounded b-shadow-a" alt="">
                        </div>
                      </div>
                      <div class="col-sm-6 col-md-7">
                        <div class="about-info">
                          <br><br>
                          <p><span class="title-s" style="font-size: 11pt;">Name: </span> <span
                              style="font-size: 11pt;">Nur-Mirrah Binti Osny Shu-Harry</span></p>
                          <p><span class="title-s" style="font-size: 11pt;">Current Role: </span> <span
                              style="font-size: 11pt;">Computer Science Graduate-To-Be</span></p>
                          <p><span class="title-s" style="font-size: 11pt;">Email: </span> <span
                              style="font-size: 11pt;">nurmirrahosh@gmail.com</span></p>
                          <p><span class="title-s" style="font-size: 11pt;">Phone: </span> <span
                              style="font-size: 11pt;">+6010-9587538</span></p>
                        </div>
                      </div>
                    </div>
                    <div class="skill-mf">
                      <p class="title-s">Skills</p>
                      <span>HTML</span> <span class="pull-right">85%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%;" aria-valuenow="85"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span>CSS3</span> <span class="pull-right">85%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="75"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span>PHP</span> <span class="pull-right">85%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="70"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span>JAVASCRIPT</span> <span class="pull-right">40%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span>MICROSOFT OFFICE</span> <span class="pull-right">90%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="70"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      <span>INTERPERSONAL SKILL</span> <span class="pull-right">90%</span>
                      <div class="progress">
                        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="70"
                          aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="about-me pt-4 pt-md-0">
                      <div class="title-box-2">
                        <br>
                        <h5 class="title-left">
                          About Me
                        </h5>
                      </div>
                      <p class="lead about">
                        A lively graduate-to-be in Bachelor of Computer Science majoring in Bioinformatics from the
                        University of Technology Malaysia (UTM) with a focus in project and operation management
                        as well as website development. Recently working as a Software Developer cum Project Management
                        Ofice (PMO) Intern where I'm in charge of developing a software using PHP and Yii2 as my main
                        programming language and framework as well as partake in making documentation, conducting user
                        acceptance test (UAT) and involved in requirement gathering and analysis.
                      </p>
                      <p class="lead about">
                        Throughout my university years, I actively participated in volunteering activities which
                        includes
                        soup kitchens, crowdfunding for charitable organizations, running events and exhibitions.
                        Through
                        volunteering, it is easier to form connections with people from various backgrounds. It
                        captivates
                        me how one's past experience could change them and made them who they are. It made me reflects
                        on
                        myself and actually helps me in getting better everyday.
                      </p>
                      <p class="lead about">
                        Prefers a work-life balanced environment as I believe that to love what you're doing and
                        improves
                        your work performance, you got to give attention to yourself as much. I anticipate to serve at
                        my
                        fullest if I was given the opportunity and I hope I will meet and exceed your expectations in
                        the
                        future.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
  </section>

  <!--/ Section Services Star /-->
  <section id="service" class="services-mf route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Interest
            </h3>
            <p class="subtitle-a">
              This section includes my interest and hobbies.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-monitor"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Designing</h2>
              <p class="s-description text-center">
                Challenging myself in creating logo, poster, websites as it is
                actually hard to influence users to simply love the design (UI).
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-code-working"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Web Development</h2>
              <p class="s-description text-center">
                Developing websites using mainly PHP, CSS, and Bootstrap to meet users needs and experience (UX).
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-camera"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Mobilegraphy</h2>
              <p class="s-description text-center">
                I like to capture life's beautiful moments that is impossible to reproduce.
                (will be updating pictures on this soon!)
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-ico">
              <span class="ico-circle"><i class="ion-paintbrush"></i></span>
            </div>
            <div class="service-content">
              <h2 class="s-title">Writing</h2>
              <p class="s-description text-center">
                Writing helps me in coping with anxiety and eversince then I often feel the need to vent and
                speak my mind through writing.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Services End /-->

  <div class="section-counter paralax-mf bg-image" style="background-image: url(img/counters-bg.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <!--/ Section Testimonials Star /-->
      <div class="testimonials paralax-mf bg-image" style="background-color:white">
        <div class="overlay-mf"></div>
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div id="testimonial-mf" class="owl-carousel owl-theme">
                <div class="testimonial-box">
                  <div class="author-test">
                    <span class="author">Words I live by</span>
                  </div>
                  <div class="content-test">
                    <p class="description lead">
                      "Focusing on the past or the future mindlessly is a waste of time. All that matters is
                      how well I'm able to experience what I'm doing now."
                    </p>
                    <span class="comit"><i class="fa fa-quote-right"></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--/ Section Portfolio Star /-->
  <section id="work" class="portfolio-mf sect-pt4 route">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="title-box text-center">
            <h3 class="title-a">
              Works
            </h3>
            <p class="subtitle-a">
              A compilation of previous work done.
            </p>
            <div class="line-mf"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/LogoGP.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/LogoGP.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h5 class="w-title">Logo created for gene and protein database assignment.</h5>
                    <div class="w-more">
                      <span class="w-ctegory">Logo Design</span> / <span class="w-date">2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/fot.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/fot.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h5 class="w-title">Posters created for technopreneurship showcase.</h5>
                    <div class="w-more">
                      <span class="w-ctegory">Poster Design</span> / <span class="w-date">2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/quicksort.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/quicksort.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Logo created for green technology assignment.</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Logo Design</span> / <span class="w-date">2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/ebaka.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/ebaka.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Mockup created for E-Baka System of a government agency. </h2>
                    <div class="w-more">
                      <span class="w-ctegory">Wireframe</span> / <span class="w-date">2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/lppkn.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/lppkn.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Development on E-learning system for government agency using PHP and Yii2.</h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Design</span> / <span class="w-date">2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/genprot.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/genprot.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Class project on developing website which acts as proteins and genes database. </h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Development</span> / <span class="w-date">2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/lppkn-login.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/lppkn-login.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Development on Staff Directory System for government agency. </h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Development</span> / <span class="w-date">2019</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/hsa.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/hsa.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Class Project on blood donation system for Hospital Sultanah Aminah, JB. </h2>
                    <div class="w-more">
                      <span class="w-ctegory">Wireframe</span> / <span class="w-date">2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="work-box">
            <a href="img/donation.png" data-lightbox="gallery-mf">
              <div class="work-img">
                <img src="img/donation.png" alt="" class="img-fluid">
              </div>
              <div class="work-content">
                <div class="row">
                  <div class="col-sm-8">
                    <h2 class="w-title">Class project on crowdfunding website for government agency. </h2>
                    <div class="w-more">
                      <span class="w-ctegory">Web Development</span> / <span class="w-date">2018</span>
                    </div>
                  </div>
                  <div class="col-sm-4">
                    <div class="w-like">
                      <span class="ion-ios-plus-outline"></span>
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--/ Section Portfolio End /-->


  <!--/ Section Blog Star /-->
  <section id="blog" class="blog-mf sect-pt4 route">
    <div class="container">
    </div>
  </section>
  <!--/ Section Blog End /-->

  <!--/ Section Contact-Footer Star /-->
  <section class="paralax-mf footer-paralax bg-image sect-mt4 route" style="background-image: url(img/overlay-bg.jpg)">
    <div class="overlay-mf"></div>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="socials" id="socials">
              <ul>
                <li><a href="https://github.com/nurmirrahosh"><span class="ico-circle"><i
                        class="ion-social-github"></i></span></a></li>
                <li><a href="mailto:nurmirrahosh@gmail.com"><span class="ico-circle"><i
                        class="ion-social-google"></i></span></a></li>
                <li><a href="https://linked.com/in/nur-mirrah-osny-shu-harry"><span class="ico-circle"><i
                        class="ion-social-linkedin"></i></span></a></li>
                <!-- <li><a href=""><span class="ico-circle"><i class="ion-social-pinterest"></i></span></a></li> -->
              </ul>
            </div>
            <div class="copyright-box">
              <p class="copyright">&copy; Copyright by <strong>Nur-Mirrah</strong>. All Rights Reserved</p>
              <div class="credits">
                <!--
                  All the links in the footer should remain intact.
                  You can delete the links only if you purchased the pro version.
                  Licensing information: https://bootstrapmade.com/license/
                  Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=DevFolio
                -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <!--/ Section Contact-footer End /-->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <div id="preloader"></div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/typed/typed.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>